[x] Starting local process './dist/hiphop'
[+] Starting local process './dist/hiphop': pid 177510
[*] Process './dist/hiphop' stopped with exit code 1 (pid 177510)
Traceback (most recent call last):
  File "/home/ghaith/Documents/Mojo_tasks/HIP-HOP/solve.py", line 41, in <module>
    io.recvuntil(b'[*] Console ready at \x1b[96m0x')
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ghaith/omnetpp-6.3.0/.venv/lib/python3.14/site-packages/pwnlib/tubes/tube.py", line 381, in recvuntil
    res = self.recv(timeout=self.timeout)
  File "/home/ghaith/omnetpp-6.3.0/.venv/lib/python3.14/site-packages/pwnlib/tubes/tube.py", line 146, in recv
    return self._recv(numb, timeout) or b''
           ~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/ghaith/omnetpp-6.3.0/.venv/lib/python3.14/site-packages/pwnlib/tubes/tube.py", line 216, in _recv
    if not self.buffer and not self._fillbuffer(timeout):
                               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/ghaith/omnetpp-6.3.0/.venv/lib/python3.14/site-packages/pwnlib/tubes/tube.py", line 195, in _fillbuffer
    data = self.recv_raw(self.buffer.get_fill_size())
  File "/home/ghaith/omnetpp-6.3.0/.venv/lib/python3.14/site-packages/pwnlib/tubes/process.py", line 743, in recv_raw
    raise EOFError
EOFError
